{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoTrabajadores": "Server=(localdb)\\DESKTOP-SA64H2L;Database=DemoTrabajadores; Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
